x = 1
match x:
	case 1 | 4:
		print("one or four")
	case 2:
		print("Two")
	case 3:
		print("Three")
	case _:
		print("default case")

lst1 = ['python', 'django', 'docker', 'drf']
match lst1:
	case ['python', 'django']:
		print("python and django")
	case ['django', 'docker']
		print("python and docker')
	case_:
		print("All the courses")
____________________________________________________________________________________________________________
class ATMConstants:
	withdraw = 1
	deposit = 2
	balance_check = 3
option = 1
match option:
	case ATMConstants.withdraw:
		print("withdraw")
	case ATMConstants.deposit:
		print("deposit")
	case ATMConstants.balance_check:
		print("balance_check")


