"""
31. Write a Python program that computes
the greatest common divisor (GCD) of two positive integers.
27 )104(3
     81
     ---
      23)27(1
         23
         ---
         4)23(5
           20
           ---
           3)4(1
             3
             ---
             1)3(3
               3
               ---
               0
1 is the  GCD of 23 and 104
"""


def gcd_cal(num1, num2):
    rem = num2 % num1
    print("rem=", rem)
    print("num1, num2 ", num1, num2)
    if rem == 0:
        return num1
    else:
        num2 = num1
        num1 = rem
        return gcd_cal(num1, num2)


print("Enter the values of numbers that you want to calculate GCD")
a = int(input("Enter first Number: "))
b = int(input("Enter second Number: "))
if a < b:
    gcd = gcd_cal(a, b)
else:
    gcd = gcd_cal(b, a)
print(f"GCD value of the {a} {b} is", gcd)
